Strict pre-match Atta Mills reproduction
========================================================================
Data file: data\processed\pretrain_dataset.csv
Train fixtures: 9676 | rows: 9676
Test fixtures: 2419 | rows: 2419
Sampler: none

             model  accuracy  precision_macro  recall_macro  f1_macro
               FNN  0.515502         0.451400      0.448098  0.387955
      RandomForest  0.499380         0.446601      0.453142  0.435788
           XGBoost  0.494419         0.445420      0.447521  0.429940
               SVM  0.476230         0.444847      0.447350  0.445689
            Voting  0.467962         0.455948      0.451301  0.452279
LogisticRegression  0.467962         0.449080      0.446940  0.447698
        NaiveBayes  0.407606         0.447344      0.423056  0.410310

------------------------------------------------------------------------
FNN
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4887    0.5573    0.5207       777
           D     0.3333    0.0050    0.0098       605
           H     0.5322    0.7821    0.6333      1037

    accuracy                         0.5155      2419
   macro avg     0.4514    0.4481    0.3880      2419
weighted avg     0.4685    0.5155    0.4412      2419

Confusion matrix [A, D, H]:
[[433   3 341]
 [230   3 372]
 [223   3 811]]

------------------------------------------------------------------------
RandomForest
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4767    0.5534    0.5122       777
           D     0.3068    0.1339    0.1864       605
           H     0.5563    0.6721    0.6087      1037

    accuracy                         0.4994      2419
   macro avg     0.4466    0.4531    0.4358      2419
weighted avg     0.4683    0.4994    0.4721      2419

Confusion matrix [A, D, H]:
[[430  82 265]
 [233  81 291]
 [239 101 697]]

------------------------------------------------------------------------
XGBoost
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4822    0.5405    0.5097       777
           D     0.3184    0.1289    0.1835       605
           H     0.5357    0.6731    0.5966      1037

    accuracy                         0.4944      2419
   macro avg     0.4454    0.4475    0.4299      2419
weighted avg     0.4642    0.4944    0.4654      2419

Confusion matrix [A, D, H]:
[[420  67 290]
 [212  78 315]
 [239 100 698]]

------------------------------------------------------------------------
SVM
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4870    0.5045    0.4956       777
           D     0.2820    0.2512    0.2657       605
           H     0.5656    0.5863    0.5758      1037

    accuracy                         0.4762      2419
   macro avg     0.4448    0.4474    0.4457      2419
weighted avg     0.4694    0.4762    0.4725      2419

Confusion matrix [A, D, H]:
[[392 173 212]
 [198 152 255]
 [215 214 608]]

------------------------------------------------------------------------
Voting
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4973    0.4749    0.4858       777
           D     0.2857    0.3438    0.3121       605
           H     0.5848    0.5352    0.5589      1037

    accuracy                         0.4680      2419
   macro avg     0.4559    0.4513    0.4523      2419
weighted avg     0.4819    0.4680    0.4737      2419

Confusion matrix [A, D, H]:
[[369 232 176]
 [179 208 218]
 [194 288 555]]

------------------------------------------------------------------------
LogisticRegression
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4875    0.4749    0.4811       777
           D     0.2846    0.3124    0.2979       605
           H     0.5752    0.5535    0.5641      1037

    accuracy                         0.4680      2419
   macro avg     0.4491    0.4469    0.4477      2419
weighted avg     0.4743    0.4680    0.4709      2419

Confusion matrix [A, D, H]:
[[369 214 194]
 [186 189 230]
 [202 261 574]]

------------------------------------------------------------------------
NaiveBayes
------------------------------------------------------------------------
              precision    recall  f1-score   support

           A     0.4755    0.4376    0.4558       777
           D     0.2679    0.5008    0.3491       605
           H     0.5986    0.3308    0.4261      1037

    accuracy                         0.4076      2419
   macro avg     0.4473    0.4231    0.4103      2419
weighted avg     0.4764    0.4076    0.4164      2419

Confusion matrix [A, D, H]:
[[340 331 106]
 [178 303 124]
 [197 497 343]]
