========================================================================
Berrar et al. (2024) DeepFoot Reproduction Report
========================================================================
Data        : 12,095 matches, 147 teams
Date range  : 2019-08-09 → 2026-04-13
Optimal n   : 30  (Pearson r = 0.4253)
Features    : ['scr_h', 'con_h', 'rank_h', 'scr_a', 'con_a', 'rank_a']
Usable      : 9,238 matches (after n-match warm-up)
Train / Test: 7,390 / 1,848 (temporal 80/20)

Paper context:
  - Uses match scores ONLY (no shots / corners / cards / odds)
  - RPS is the primary evaluation metric (lower = better)
  - Paper's best ML model: k-NN  RPS ≈ 0.211  (44 leagues, 736 matches)
  - Bookmaker odds baseline: RPS ≈ 0.206

Our results:
                  model    RPS   RMSE    Acc     F1
            ANN (64-32) 0.2045 1.5973 0.5195 0.3847
           ANN (128-64) 0.2056 1.5989 0.5271 0.3944
            k-NN (k=50) 0.2062 1.6094 0.5206 0.4260
            k-NN (k=30) 0.2066 1.6193 0.5108 0.4323
       ANN (256-128-64) 0.2066 1.5979 0.5227 0.3894
            k-NN (k=20) 0.2095 1.6332 0.5043 0.4424
            k-NN (k=10) 0.2176 1.6780 0.4957 0.4503
            Naive Bayes 0.2203 1.6284 0.5173 0.3979
Null (avg distribution) 0.2317 1.6915 0.4399 0.2037
             k-NN (k=5) 0.2356 1.7602 0.4665 0.4344

Elapsed: 7.1s