========================================================================
AUTOGLUON AUTOML COMPARISON REPORT
========================================================================


### Pre-match ###
Features: 76, Test samples: 2419

Status: ✗ FAILED
Error: num_stack_levels must be 0 if num_bag_folds is 0. (num_stack_levels=1, num_bag_folds=0)


### In-play ###
Features: 89, Test samples: 24190

Status: ✗ FAILED
Error: num_stack_levels must be 0 if num_bag_folds is 0. (num_stack_levels=1, num_bag_folds=0)
