========================================================================
EDGE COMPUTING + ML METHOD (REPRODUCTION-STYLE ATTEMPT)
========================================================================

Data file: data\processed\pretrain_dataset.csv
Total fixtures: 12095
Node count: 8
Nodes:
  - common_w3: 9 features
  - contrastive_w3: 4 features
  - common_w4: 9 features
  - contrastive_w4: 4 features
  - common_w5: 9 features
  - contrastive_w5: 4 features
  - common_w6: 9 features
  - contrastive_w6: 4 features

------------------------------------------------------------------------
Model: knn
Temporal split train/test: 9676/2419
Fused accuracy: 0.4626
Per-node accuracy:
  common_w3          0.3820
  common_w4          0.3919
  common_w5          0.4014
  common_w6          0.3869
  contrastive_w3     0.4200
  contrastive_w4     0.4200
  contrastive_w5     0.4163
  contrastive_w6     0.4192

Classification report (labels A/D/H):
              precision    recall  f1-score   support

           A     0.4532    0.4054    0.4280       777
           D     0.2293    0.0777    0.1160       605
           H     0.4984    0.7300    0.5923      1037

    accuracy                         0.4626      2419
   macro avg     0.3936    0.4044    0.3788      2419
weighted avg     0.4166    0.4626    0.4204      2419


------------------------------------------------------------------------
Model: lr
Temporal split train/test: 9676/2419
Fused accuracy: 0.4837
Per-node accuracy:
  common_w3          0.4514
  common_w4          0.4601
  common_w5          0.4597
  common_w6          0.4634
  contrastive_w3     0.4436
  contrastive_w4     0.4523
  contrastive_w5     0.4585
  contrastive_w6     0.4750

Classification report (labels A/D/H):
              precision    recall  f1-score   support

           A     0.4608    0.5972    0.5202       777
           D     0.2755    0.1471    0.1918       605
           H     0.5666    0.5950    0.5804      1037

    accuracy                         0.4837      2419
   macro avg     0.4343    0.4464    0.4308      2419
weighted avg     0.4598    0.4837    0.4639      2419


------------------------------------------------------------------------
Model: bp
Temporal split train/test: 9676/2419
Fused accuracy: 0.5056
Per-node accuracy:
  common_w3          0.4489
  common_w4          0.4547
  common_w5          0.4742
  common_w6          0.4663
  contrastive_w3     0.4750
  contrastive_w4     0.4787
  contrastive_w5     0.4853
  contrastive_w6     0.4866

Classification report (labels A/D/H):
              precision    recall  f1-score   support

           A     0.5049    0.4659    0.4846       777
           D     0.0000    0.0000    0.0000       605
           H     0.5059    0.8303    0.6287      1037

    accuracy                         0.5056      2419
   macro avg     0.3369    0.4321    0.3711      2419
weighted avg     0.3790    0.5056    0.4252      2419


========================================================================
Best fused model: bp | accuracy=0.5056
========================================================================