========================================================================
GRADIENT BOOST MODELS COMPARISON REPORT
========================================================================


### Pre-match ###
Features: 76, Test samples: 2419

XGBOOST:
  Accuracy: 0.4766
  Macro-F1: 0.4528
  Train Acc: 0.7211
  Val F1: 0.4453

CATBOOST:
  Accuracy: 0.4882
  Macro-F1: 0.4641
  Train Acc: 0.5614
  Val F1: 0.4576


### In-play ###
Features: 89, Test samples: 24190

XGBOOST:
  Accuracy: 0.6520
  Macro-F1: 0.6380
  Train Acc: 0.7046
  Val F1: 0.6658

CATBOOST:
  Accuracy: 0.6508
  Macro-F1: 0.6365
  Train Acc: 0.6906
  Val F1: 0.6673


=== Performance by Minute ===

XGBOOST:
  10': 0.4721
  20': 0.5097
  30': 0.5453
  40': 0.5750
  45': 0.6011
  50': 0.6279
  60': 0.6709
  70': 0.7305
  80': 0.7950
  90': 0.9921

CATBOOST:
  10': 0.4766
  20': 0.5081
  30': 0.5378
  40': 0.5709
  45': 0.6031
  50': 0.6238
  60': 0.6672
  70': 0.7313
  80': 0.7974
  90': 0.9921
