============================================================
IN-PLAY PREDICTION MODEL REPORT
============================================================

Model Type: Gradient Boosting
Training Samples: 96760
Test Samples: 24190
Overall Accuracy: 0.6897

Classification Report:
              precision    recall  f1-score   support

    Away Win       0.74      0.70      0.72      7670
        Draw       0.50      0.64      0.56      6102
    Home Win       0.81      0.71      0.76     10418

    accuracy                           0.69     24190
   macro avg       0.68      0.68      0.68     24190
weighted avg       0.71      0.69      0.70     24190


Confusion Matrix:
[[5387 1627  656]
 [1099 3923 1080]
 [ 787 2256 7375]]

Accuracy by Minute Checkpoint:
  10' : 0.5401
  20' : 0.5656
  30' : 0.5941
  40' : 0.6154
  45' : 0.6488
  50' : 0.6576
  60' : 0.7101
  70' : 0.7546
  80' : 0.8149
  90' : 0.9938


Top 10 Features:
                   feature  importance
34               goal_diff    0.633473
30                  minute    0.051298
31            minute_ratio    0.047706
54      impact_score_total    0.041601
20                  h_rank    0.024689
21                  a_rank    0.024066
14  h2h_home_goal_diff_avg    0.019967
23         importance_diff    0.017758
22          importance_sum    0.015231
4                 a_avg_gf    0.010714