========================================================================
MISCLASSIFICATION ANALYSIS - PRE-MATCH
========================================================================
overall accuracy: 0.4940
avg confidence (correct): 0.6179 | avg confidence (wrong): 0.5582
confusion matrix [A, D, H]:
[[359  78 330]
 [210  60 340]
 [205  61 776]]

per-class accuracy:
Draw: accuracy=0.0984, samples=610
Away Win: accuracy=0.4681, samples=767
Home Win: accuracy=0.7447, samples=1042

top confusion pairs:
Draw -> Home Win: 340 samples
  - h_rank: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=9.4912, correct_mean=12.8667)
  - h_gap_top4: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=6.9706, correct_mean=13.2500)
  - h_gap_top: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=16.4206, correct_mean=23.9833)
  - h_avg_gf: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=1.4515, correct_mean=1.1261)
  - h_recent_gf: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=7.1912, correct_mean=5.5667)
Away Win -> Home Win: 330 samples
  - diff_avg_gf: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.1920, correct_mean=-0.7725)
  - diff_points_per_game: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.2204, correct_mean=-0.7777)
  - diff_win_rate: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0739, correct_mean=-0.2730)
  - a_rank: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=11.6606, correct_mean=6.3398)
  - a_recent_gd: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=-0.8697, correct_mean=3.6741)
Draw -> Away Win: 210 samples
  - a_rank: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=8.1333, correct_mean=12.1333)
  - diff_points_per_game: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.6937, correct_mean=-0.0028)
  - diff_win_rate: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.2375, correct_mean=0.0072)
  - a_gap_safety: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=12.5476, correct_mean=5.5000)
  - a_gap_top4: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=5.6048, correct_mean=12.8167)
Home Win -> Away Win: 205 samples
  - diff_points_per_game: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.6695, correct_mean=0.5210)
  - diff_win_rate: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.2315, correct_mean=0.1804)
  - diff_avg_gf: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.5592, correct_mean=0.4437)
  - h_rank: misclassified samples are higher than correctly predicted Home Win cases (wrong_mean=13.3122, correct_mean=7.7371)
  - h_recent_gd: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-2.3366, correct_mean=2.1572)
Away Win -> Draw: 78 samples
  - a_gap_safety: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=7.0769, correct_mean=15.9944)
  - a_key_players_form_avg_contrib: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=3.3674, correct_mean=4.2390)
  - a_rank: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=10.0385, correct_mean=6.3398)
  - a_recent_gf: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=7.0385, correct_mean=9.3064)
  - a_avg_gf: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=1.4344, correct_mean=1.8786)

highest-confidence errors:
date=2022-01-07T19:30:00+00:00 | home_team=Bayern Munich | away_team=Borussia Monchengladbach | actual=A | pred=H | confidence=0.9348
date=2025-12-14T16:30:00+00:00 | home_team=Bayern München | away_team=FSV Mainz 05 | actual=D | pred=H | confidence=0.9347
date=2022-05-08T18:45:00+00:00 | home_team=Paris Saint Germain | away_team=Estac Troyes | actual=D | pred=H | confidence=0.9244
date=2026-03-06T19:45:00+00:00 | home_team=Paris Saint Germain | away_team=Monaco | actual=A | pred=H | confidence=0.9202
date=2023-09-26T19:30:00+00:00 | home_team=Mallorca | away_team=Barcelona | actual=D | pred=A | confidence=0.9189


========================================================================
MISCLASSIFICATION ANALYSIS - IN-PLAY
========================================================================
overall accuracy: 0.6897
avg confidence (correct): 0.7178 | avg confidence (wrong): 0.5245
confusion matrix [A, D, H]:
[[5387 1627  656]
 [1099 3923 1080]
 [ 787 2256 7375]]

per-class accuracy:
Draw: accuracy=0.6429, samples=6102
Away Win: accuracy=0.7023, samples=7670
Home Win: accuracy=0.7079, samples=10418

top confusion pairs:
Home Win -> Draw: 2256 samples
  - goals_home: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.3333, correct_mean=1.6244)
  - min_since_last_goal_home: misclassified samples are higher than correctly predicted Home Win cases (wrong_mean=717.3551, correct_mean=152.0453)
  - goal_diff: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.0040, correct_mean=1.3660)
  - impact_score_total: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.1324, correct_mean=4.4564)
  - first_goal_team: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.0204, correct_mean=0.7018)
Away Win -> Draw: 1627 samples
  - goals_away: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=0.3215, correct_mean=1.5328)
  - min_since_last_goal_away: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=730.2698, correct_mean=168.4201)
  - goal_diff: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0037, correct_mean=-1.2499)
  - impact_score_total: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0547, correct_mean=-3.9054)
  - first_goal_team: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0141, correct_mean=-0.6764)
Draw -> Away Win: 1099 samples
  - first_goal_team: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.6515, correct_mean=-0.0115)
  - equalizers: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=0.1065, correct_mean=0.4392)
  - min_since_last_goal_away: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=260.2985, correct_mean=596.8177)
  - goal_diff: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.8180, correct_mean=-0.0110)
  - impact_score_total: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-2.4791, correct_mean=0.0297)
Draw -> Home Win: 1080 samples
  - first_goal_team: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.6287, correct_mean=-0.0115)
  - min_since_last_goal_home: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=249.9537, correct_mean=605.7805)
  - equalizers: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=0.1213, correct_mean=0.4392)
  - goal_diff: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.8176, correct_mean=-0.0110)
  - impact_score_total: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=2.6299, correct_mean=0.0297)
Home Win -> Away Win: 787 samples
  - goal_diff: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.5870, correct_mean=1.3660)
  - impact_score_total: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-1.7540, correct_mean=4.4564)
  - goals_home: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.1372, correct_mean=1.6244)
  - min_since_last_goal_home: misclassified samples are higher than correctly predicted Home Win cases (wrong_mean=877.2452, correct_mean=152.0453)
  - first_goal_team: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.4765, correct_mean=0.7018)

highest-confidence errors:
date=2023-10-29T11:30:00+00:00 | home_team=Cagliari | away_team=Frosinone | minute=70 | actual=H | pred=A | confidence=0.9689
date=2021-02-06T14:00:00+00:00 | home_team=Atalanta | away_team=Torino | minute=40 | actual=D | pred=H | confidence=0.9647
date=2023-10-29T11:30:00+00:00 | home_team=Cagliari | away_team=Frosinone | minute=50 | actual=H | pred=A | confidence=0.9575
date=2025-11-29T13:00:00+00:00 | home_team=Mallorca | away_team=Osasuna | minute=80 | actual=D | pred=H | confidence=0.9546
date=2022-05-07T14:00:00+00:00 | home_team=Chelsea | away_team=Wolves | minute=70 | actual=D | pred=H | confidence=0.9504

accuracy by minute:
minute 10: accuracy=0.5401, samples=2379
minute 20: accuracy=0.5656, samples=2424
minute 30: accuracy=0.5941, samples=2323
minute 40: accuracy=0.6154, samples=2512
minute 45: accuracy=0.6488, samples=2409
minute 50: accuracy=0.6576, samples=2462
minute 60: accuracy=0.7101, samples=2446
minute 70: accuracy=0.7546, samples=2453
minute 80: accuracy=0.8149, samples=2345
minute 90: accuracy=0.9938, samples=2437
