========================================================================
MISCLASSIFICATION ANALYSIS - PRE-MATCH
========================================================================
overall accuracy: 0.4948
avg confidence (correct): 0.6727 | avg confidence (wrong): 0.6088
confusion matrix [A, D, H]:
[[376  58 333]
 [210  41 359]
 [206  56 780]]

per-class accuracy:
Draw: accuracy=0.0672, samples=610
Away Win: accuracy=0.4902, samples=767
Home Win: accuracy=0.7486, samples=1042

top confusion pairs:
Draw -> Home Win: 359 samples
  - h_rank: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=9.6936, correct_mean=13.2439)
  - a_starting11_avg_matches_7d: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.6123, correct_mean=0.2661)
  - a_starting11_avg_minutes_7d: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=43.6551, correct_mean=19.2528)
  - a_matches_last_7d: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.6435, correct_mean=0.2927)
  - h_starting11_avg_matches_7d: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.5974, correct_mean=0.2772)
Away Win -> Home Win: 333 samples
  - diff_points_per_game: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.2244, correct_mean=-0.7574)
  - diff_avg_gf: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.1862, correct_mean=-0.7374)
  - a_rank: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=11.6577, correct_mean=6.3298)
  - diff_win_rate: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0748, correct_mean=-0.2682)
  - h2h_home_goal_diff_avg: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.1836, correct_mean=-0.9222)
Draw -> Away Win: 210 samples
  - a_gap_safety: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=12.8381, correct_mean=5.4634)
  - a_rank: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=7.9762, correct_mean=11.6585)
  - a_key_players_form_avg_contrib: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=3.8949, correct_mean=3.1607)
  - diff_win_rate: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.2426, correct_mean=-0.0171)
  - diff_points_per_game: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.7160, correct_mean=-0.1049)
Home Win -> Away Win: 206 samples
  - diff_points_per_game: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.7036, correct_mean=0.5372)
  - diff_win_rate: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.2484, correct_mean=0.1877)
  - diff_avg_gf: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.6036, correct_mean=0.4468)
  - a_rank: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=7.0049, correct_mean=13.0410)
  - h2h_home_goal_diff_avg: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.6715, correct_mean=0.5631)
Away Win -> Draw: 58 samples
  - a_gap_safety: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=6.5690, correct_mean=15.9096)
  - a_rank: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=11.1207, correct_mean=6.3298)
  - a_gap_top4: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=11.3276, correct_mean=2.1995)
  - a_recent_gd: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=0.7414, correct_mean=3.5106)
  - h2h_home_goal_diff_avg: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=-0.2583, correct_mean=-0.9222)

highest-confidence errors:
date=2023-09-30T14:00:00+00:00 | home_team=Wolves | away_team=Manchester City | actual=H | pred=A | confidence=0.9875
date=2022-01-07T19:30:00+00:00 | home_team=Bayern Munich | away_team=Borussia Monchengladbach | actual=A | pred=H | confidence=0.9640
date=2021-02-26T19:30:00+00:00 | home_team=Werder Bremen | away_team=Eintracht Frankfurt | actual=H | pred=A | confidence=0.9602
date=2020-12-13T13:00:00+00:00 | home_team=Real Sociedad | away_team=Eibar | actual=D | pred=H | confidence=0.9587
date=2024-05-19T17:00:00+00:00 | home_team=Atletico Madrid | away_team=Osasuna | actual=A | pred=H | confidence=0.9564


========================================================================
MISCLASSIFICATION ANALYSIS - IN-PLAY
========================================================================
overall accuracy: 0.6897
avg confidence (correct): 0.7178 | avg confidence (wrong): 0.5245
confusion matrix [A, D, H]:
[[5387 1627  656]
 [1099 3923 1080]
 [ 787 2256 7375]]

per-class accuracy:
Draw: accuracy=0.6429, samples=6102
Away Win: accuracy=0.7023, samples=7670
Home Win: accuracy=0.7079, samples=10418

top confusion pairs:
Home Win -> Draw: 2256 samples
  - goals_home: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.3333, correct_mean=1.6244)
  - min_since_last_goal_home: misclassified samples are higher than correctly predicted Home Win cases (wrong_mean=717.3551, correct_mean=152.0453)
  - goal_diff: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.0040, correct_mean=1.3660)
  - impact_score_total: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.1324, correct_mean=4.4564)
  - first_goal_team: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.0204, correct_mean=0.7018)
Away Win -> Draw: 1627 samples
  - goals_away: misclassified samples are lower than correctly predicted Away Win cases (wrong_mean=0.3215, correct_mean=1.5328)
  - min_since_last_goal_away: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=730.2698, correct_mean=168.4201)
  - goal_diff: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0037, correct_mean=-1.2499)
  - impact_score_total: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0547, correct_mean=-3.9054)
  - first_goal_team: misclassified samples are higher than correctly predicted Away Win cases (wrong_mean=0.0141, correct_mean=-0.6764)
Draw -> Away Win: 1099 samples
  - first_goal_team: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.6515, correct_mean=-0.0115)
  - equalizers: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=0.1065, correct_mean=0.4392)
  - min_since_last_goal_away: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=260.2985, correct_mean=596.8177)
  - goal_diff: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-0.8180, correct_mean=-0.0110)
  - impact_score_total: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=-2.4791, correct_mean=0.0297)
Draw -> Home Win: 1080 samples
  - first_goal_team: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.6287, correct_mean=-0.0115)
  - min_since_last_goal_home: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=249.9537, correct_mean=605.7805)
  - equalizers: misclassified samples are lower than correctly predicted Draw cases (wrong_mean=0.1213, correct_mean=0.4392)
  - goal_diff: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=0.8176, correct_mean=-0.0110)
  - impact_score_total: misclassified samples are higher than correctly predicted Draw cases (wrong_mean=2.6299, correct_mean=0.0297)
Home Win -> Away Win: 787 samples
  - goal_diff: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.5870, correct_mean=1.3660)
  - impact_score_total: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-1.7540, correct_mean=4.4564)
  - goals_home: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=0.1372, correct_mean=1.6244)
  - min_since_last_goal_home: misclassified samples are higher than correctly predicted Home Win cases (wrong_mean=877.2452, correct_mean=152.0453)
  - first_goal_team: misclassified samples are lower than correctly predicted Home Win cases (wrong_mean=-0.4765, correct_mean=0.7018)

highest-confidence errors:
date=2023-10-29T11:30:00+00:00 | home_team=Cagliari | away_team=Frosinone | minute=70 | actual=H | pred=A | confidence=0.9689
date=2021-02-06T14:00:00+00:00 | home_team=Atalanta | away_team=Torino | minute=40 | actual=D | pred=H | confidence=0.9647
date=2023-10-29T11:30:00+00:00 | home_team=Cagliari | away_team=Frosinone | minute=50 | actual=H | pred=A | confidence=0.9575
date=2025-11-29T13:00:00+00:00 | home_team=Mallorca | away_team=Osasuna | minute=80 | actual=D | pred=H | confidence=0.9546
date=2022-05-07T14:00:00+00:00 | home_team=Chelsea | away_team=Wolves | minute=70 | actual=D | pred=H | confidence=0.9504

accuracy by minute:
minute 10: accuracy=0.5401, samples=2379
minute 20: accuracy=0.5656, samples=2424
minute 30: accuracy=0.5941, samples=2323
minute 40: accuracy=0.6154, samples=2512
minute 45: accuracy=0.6488, samples=2409
minute 50: accuracy=0.6576, samples=2462
minute 60: accuracy=0.7101, samples=2446
minute 70: accuracy=0.7546, samples=2453
minute 80: accuracy=0.8149, samples=2345
minute 90: accuracy=0.9938, samples=2437
