========================================================================
BAYESIAN NETWORK EPL PAPER REPRODUCTION - PAPER_LIKE
========================================================================

Season: 2010-2011
Accuracy: 0.5395
Macro-F1: 0.4125
Support: 380
Confusion matrix [A, D, H]:
[[ 28   3  59]
 [ 10   9  92]
 [  4   7 168]]

Season: 2011-2012
Accuracy: 0.5316
Macro-F1: 0.4214
Support: 380
Confusion matrix [A, D, H]:
[[ 50   3  63]
 [ 23   7  63]
 [ 19   7 145]]

Season: 2012-2013
Accuracy: 0.5158
Macro-F1: 0.4394
Support: 380
Confusion matrix [A, D, H]:
[[ 39  22  45]
 [ 16  16  76]
 [  7  18 141]]

Weighted average accuracy: 0.5289
Weighted average macro-F1: 0.4244

Notes:
- The paper's reported 75.09% average accuracy uses match-summary attributes, not strict pre-match features.
- HS/HST/HC/HF/HY/HR and their away-team counterparts are only known after the match progresses.
- HTHG/HTAG are halftime features, still not pre-match.
