========================================================================
BAYESIAN NETWORK EPL PAPER REPRODUCTION - PAPER_LIKE
========================================================================

Season: 2010-2011
Accuracy: 0.5763
Macro-F1: 0.5102
Support: 380
Confusion matrix [A, D, H]:
[[ 28  23  39]
 [ 10  40  61]
 [  4  24 151]]

Season: 2011-2012
Accuracy: 0.5368
Macro-F1: 0.4247
Support: 380
Confusion matrix [A, D, H]:
[[ 57   8  51]
 [ 26   5  62]
 [ 20   9 142]]

Season: 2012-2013
Accuracy: 0.5316
Macro-F1: 0.4502
Support: 380
Confusion matrix [A, D, H]:
[[ 38  13  55]
 [ 12  17  79]
 [  7  12 147]]

Weighted average accuracy: 0.5482
Weighted average macro-F1: 0.4617

Notes:
- The paper's reported 75.09% average accuracy uses match-summary attributes, not strict pre-match features.
- HS/HST/HC/HF/HY/HR and their away-team counterparts are only known after the match progresses.
- HTHG/HTAG are halftime features, still not pre-match.
