============================================================
PRE-MATCH PREDICTION MODEL REPORT
============================================================

Model Type: CatBoost
Training Samples: 9676
Test Samples: 2419
CatBoost Device: GPU
XGBoost Device: cuda
SVM Device: cpu
CatBoost Accuracy: 0.4948
XGBoost Accuracy: 0.4841
SVM Accuracy: 0.4630
Accuracy: 0.4948

Classification Report:
              precision    recall  f1-score   support

    Away Win       0.47      0.49      0.48       767
        Draw       0.26      0.07      0.11       610
    Home Win       0.53      0.75      0.62      1042

    accuracy                           0.49      2419
   macro avg       0.42      0.44      0.40      2419
weighted avg       0.45      0.49      0.45      2419


Confusion Matrix:
[[376  58 333]
 [210  41 359]
 [206  56 780]]

Top 10 Features:
                          feature  importance
73     diff_days_since_last_match    4.405822
60  h_key_players_form_avg_rating    3.831683
30                   h_avg_yellow    3.779308
31                   a_avg_yellow    3.653561
61  a_key_players_form_avg_rating    3.608987
0                  h_games_played    3.410262
10                 a_games_played    3.045558
37         h2h_home_goal_diff_avg    3.000312
55                importance_diff    2.947315
46                         h_rank    2.831316