============================================================
PRE-MATCH PREDICTION MODEL REPORT
============================================================

Model Type: XGBoost
Training Samples: 9676
Test Samples: 2419
CatBoost Device: GPU
XGBoost Device: cuda
SVM Device: cpu
CatBoost Accuracy: 0.4878
XGBoost Accuracy: 0.4940
SVM Accuracy: 0.4630
Accuracy: 0.4940

Classification Report:
              precision    recall  f1-score   support

    Away Win       0.46      0.47      0.47       767
        Draw       0.30      0.10      0.15       610
    Home Win       0.54      0.74      0.62      1042

    accuracy                           0.49      2419
   macro avg       0.43      0.44      0.41      2419
weighted avg       0.45      0.49      0.45      2419


Confusion Matrix:
[[359  78 330]
 [210  60 340]
 [205  61 776]]

Top 10 Features:
                   feature  importance
37  h2h_home_goal_diff_avg    0.020988
46                  h_rank    0.019795
71    diff_points_per_game    0.018194
50              h_gap_top4    0.017717
53            a_gap_safety    0.017458
47                  a_rank    0.016141
51              a_gap_top4    0.015807
49               a_gap_top    0.015413
52            h_gap_safety    0.015250
35       h2h_home_win_rate    0.014567