========================================================================
DEEP LEARNING REPORT - Pre-match
========================================================================

Data file: data\processed\pretrain_dataset.csv
Total samples: 12095
Feature count: 76
Split strategy: temporal last 20% by date
Train/Val/Test: 8224/1452/2419

Model config:
{'epochs': 500, 'batch_size': 128, 'lr': 0.001, 'weight_decay': 0.0001, 'patience': 16}

Best epoch: 41
Best val macro-F1: 0.4772
Test Accuracy: 0.4502
Test Macro-F1: 0.4472
Test ROC-AUC (weighted ovr): 0.6493

Classification report:
              precision    recall  f1-score   support

    Away Win       0.50      0.45      0.48       777
        Draw       0.27      0.44      0.34       605
    Home Win       0.63      0.46      0.53      1037

    accuracy                           0.45      2419
   macro avg       0.47      0.45      0.45      2419
weighted avg       0.50      0.45      0.46      2419

Confusion matrix [A, D, H]:
[[350 313 114]
 [172 266 167]
 [173 391 473]]

