========================================================================
ADVANCED REPORT - Pre-match
========================================================================

Data file: data\processed\pretrain_dataset.csv
Total samples: 12095
Train samples: 9676
Test samples: 2419
Split strategy: temporal last 20% by date
Feature count: 76

Best model metrics:
Accuracy=0.4981, F1-macro=0.4491, LogLoss=1.0175, ROC-AUC(w-ovr)=0.6579

Classification report:
              precision    recall  f1-score   support

    Away Win       0.49      0.56      0.52       777
        Draw       0.31      0.18      0.23       605
    Home Win       0.56      0.64      0.59      1037

    accuracy                           0.50      2419
   macro avg       0.45      0.46      0.45      2419
weighted avg       0.47      0.50      0.48      2419

Confusion matrix:
[[435  98 244]
 [215 109 281]
 [231 145 661]]

Top 20 features:
                       feature  importance
        h2h_home_goal_diff_avg    0.026826
                    h_gap_top4    0.026755
                    a_gap_top4    0.026417
               importance_diff    0.026368
 h_key_players_form_avg_rating    0.026146
h_key_players_form_avg_contrib    0.025741
a_key_players_form_avg_contrib    0.025595
                        a_rank    0.025031
                  a_gap_safety    0.024932
 a_key_players_form_avg_rating    0.024735
                  h_gap_safety    0.024588
                        h_rank    0.023833
                h_games_played    0.023295
                importance_sum    0.022863
          diff_points_per_game    0.021062
    diff_days_since_last_match    0.020807
                     a_gap_top    0.020765
                a_games_played    0.020699
                   diff_avg_gf    0.020050
       h_days_since_last_match    0.019947
