========================================================================
STRICT NO-LEAKAGE BAYESIAN NETWORK REPORT - PRE-MATCH
========================================================================

Data file: data\processed\pretrain_dataset.csv
Train/Test samples: 9676/2419
Train/Test fixtures: 9676/2419
Feature count: 40
Discretization bins: 4
Max in-degree: 2
Equivalent sample size: 10
Temporal test fraction: 0.2
Method note: Bayesian network inspired by the 2017 paper, but restricted to true pre-match features only.

Accuracy: 0.4936
Macro-F1: 0.3615
ROC-AUC (weighted ovr): 0.6253

Classification report:
              precision    recall  f1-score   support

    Away Win       0.48      0.45      0.47       777
        Draw       0.00      0.00      0.00       605
    Home Win       0.50      0.81      0.62      1037

    accuracy                           0.49      2419
   macro avg       0.33      0.42      0.36      2419
weighted avg       0.37      0.49      0.41      2419

Confusion matrix [A, D, H]:
[[351   0 426]
 [184   0 421]
 [194   0 843]]

Selected features:
home_team, away_team, home_formation, away_formation, h_win_rate, a_win_rate, h_avg_gf, a_avg_gf, h_avg_ga, a_avg_ga, h_points_per_game, a_points_per_game, h_clean_sheet_rate, a_clean_sheet_rate, h_failed_to_score_rate, a_failed_to_score_rate, h2h_games, h2h_home_win_rate, h2h_draw_rate, h2h_home_goal_diff_avg, h_days_since_last_match, a_days_since_last_match, h_matches_last_7d, a_matches_last_7d, round_no, season_progress, h_rank, a_rank, importance_sum, importance_diff, h_key_players_absent, a_key_players_absent, h_key_players_form_avg_rating, a_key_players_form_avg_rating, diff_win_rate, diff_avg_gf, diff_avg_ga, diff_points_per_game, diff_days_since_last_match, diff_key_players_absent

Learned structure edge count: 68
Learned edges (first 60):
[('a_avg_ga', 'a_avg_gf'), ('a_avg_ga', 'a_points_per_game'), ('a_avg_ga', 'a_win_rate'), ('a_avg_ga', 'diff_avg_ga'), ('a_avg_ga', 'h_avg_ga'), ('a_avg_gf', 'a_failed_to_score_rate'), ('a_avg_gf', 'a_key_players_absent'), ('a_avg_gf', 'a_key_players_form_avg_rating'), ('a_avg_gf', 'diff_avg_gf'), ('a_clean_sheet_rate', 'a_avg_ga'), ('a_clean_sheet_rate', 'a_points_per_game'), ('a_days_since_last_match', 'a_matches_last_7d'), ('a_key_players_absent', 'diff_key_players_absent'), ('a_key_players_absent', 'h2h_games'), ('a_key_players_absent', 'h_key_players_absent'), ('a_matches_last_7d', 'h_matches_last_7d'), ('a_points_per_game', 'a_failed_to_score_rate'), ('a_points_per_game', 'a_rank'), ('a_points_per_game', 'a_win_rate'), ('a_points_per_game', 'diff_points_per_game'), ('a_rank', 'a_key_players_form_avg_rating'), ('a_rank', 'away_team'), ('a_rank', 'importance_diff'), ('a_win_rate', 'a_avg_gf'), ('a_win_rate', 'diff_win_rate'), ('away_team', 'away_formation'), ('diff_avg_ga', 'h_avg_ga'), ('diff_avg_gf', 'h_avg_gf'), ('diff_days_since_last_match', 'a_days_since_last_match'), ('diff_key_players_absent', 'h_key_players_absent'), ('diff_points_per_game', 'diff_avg_gf'), ('diff_points_per_game', 'result'), ('diff_win_rate', 'diff_points_per_game'), ('h2h_draw_rate', 'h2h_home_win_rate'), ('h2h_games', 'h2h_draw_rate'), ('h2h_games', 'h2h_home_goal_diff_avg'), ('h2h_games', 'h2h_home_win_rate'), ('h2h_games', 'round_no'), ('h2h_home_goal_diff_avg', 'a_rank'), ('h2h_home_goal_diff_avg', 'h_rank'), ('h2h_home_goal_diff_avg', 'result'), ('h2h_home_goal_diff_avg', 'round_no'), ('h2h_home_win_rate', 'h2h_home_goal_diff_avg'), ('h_avg_ga', 'h_clean_sheet_rate'), ('h_avg_gf', 'h_failed_to_score_rate'), ('h_avg_gf', 'h_key_players_form_avg_rating'), ('h_days_since_last_match', 'a_days_since_last_match'), ('h_days_since_last_match', 'a_matches_last_7d'), ('h_days_since_last_match', 'diff_days_since_last_match'), ('h_days_since_last_match', 'h_matches_last_7d'), ('h_key_players_absent', 'h2h_games'), ('h_key_players_absent', 'h_points_per_game'), ('h_points_per_game', 'diff_avg_ga'), ('h_points_per_game', 'h_clean_sheet_rate'), ('h_points_per_game', 'h_win_rate'), ('h_rank', 'h_points_per_game'), ('h_rank', 'h_win_rate'), ('h_rank', 'home_team'), ('h_rank', 'importance_diff'), ('h_win_rate', 'diff_win_rate')]

Model saved to: models\pretrain_model_bayesian_strict.pkl