========================================================================
LSTM REPORT - PRE-MATCH
========================================================================

Data file: data\processed\pretrain_dataset.csv
Sequence feature count: 10
Static feature count: 76
Max H2H sequence length: 32
H2H observations kept: up to 16
Team-form observations per side: up to 10
Tuning change: larger hybrid history, mild Draw reweighting, static-conditioned attention, gated dual-head fusion, and split-validation bias calibration
Tuning refinement: lighter pre-match model, LR warmup, separate sequence/static logits with learned fusion, and more robust class-bias selection
Sequence meaning: ordered mix of head-to-head history and each side's recent matches before the current fixture
Train/Val/Test samples: 8224/1452/2419
Train/Val/Test fixtures: 8224/1452/2419
Device: cuda

Model config:
{'epochs': 200, 'batch_size': 96, 'lr': 0.00017, 'weight_decay': 0.0003, 'patience': 26, 'hidden_dim': 160, 'num_layers': 1, 'bidirectional': True, 'fuse_last_hidden': False, 'grad_clip': 0.6, 'warmup_epochs': 6, 'lr_scheduler_patience': 6, 'lr_scheduler_factor': 0.5, 'label_smoothing': 0.02, 'class_weight_power': 1.0, 'draw_boost': 1.04, 'lstm_dropout': 0.0, 'head_dropout': 0.15, 'attention_dropout': 0.08, 'static_hidden_dim': 64, 'attention_use_static': True, 'enable_val_bias_search': True, 'use_dual_head_fusion': True}

Best epoch: 18
Best val macro-F1: 0.4680
Validation-tuned class bias [A, D, H]: [-0.05999999865889549, 0.0, -0.10999999940395355]
Bias-tuned val macro-F1: 0.4575
Bias-tuned val accuracy: 0.4676
Bias-tuned val Draw recall: 0.4176
Bias-tuned val Draw F1: 0.3402
Test Accuracy: 0.4568
Test Macro-F1: 0.4419
Test ROC-AUC (weighted ovr): 0.6556

Classification report:
              precision    recall  f1-score   support

    Away Win       0.54      0.34      0.42       777
        Draw       0.28      0.43      0.34       605
    Home Win       0.59      0.56      0.57      1037

    accuracy                           0.46      2419
   macro avg       0.47      0.44      0.44      2419
weighted avg       0.49      0.46      0.46      2419

Confusion matrix [A, D, H]:
[[263 327 187]
 [123 259 223]
 [103 351 583]]

Accuracy by minute (test holdout):
  minute=0: 0.4568

